<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shaadi Saagai</title>
 <link rel="shortcut icon"
 href="images/LogoIcon.ico" />
    <script src="../js/gen_validatorv4.js" type="text/javascript"></script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery.tabify.js" type="text/javascript"></script>
    <link href="../css/tabCntrol1.css" rel="stylesheet" />
    
    <link href="../css/tabCntrol1.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
    function clearText(field) {
        if (field.defaultValue == field.value) field.value = '';
        else if (field.value == '') field.value = field.defaultValue;
    }
</script>
      <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
  <script>
      $(document).ready(function () {
          $('.nav-toggle').click(function () {
              //get collapse content selector
              var collapse_content_selector = $(this).attr('href');

              //make the collapse content to be shown or hide
              var toggle_switch = $(this);
              $(collapse_content_selector).toggle(function () {
                  if ($(this).css('display') == 'none') {
                      
                  } else {
                      
                  }
              });
          });

      });	
		</script>

        <style type="text/css">
			
			
			.lightbox { left: -999em; position: absolute; }
			.lightbox { left: -999em; position: absolute; }
			.lightbox:target { bottom: 0; left: 0; right: 0; top: 0; position: absolute; }
			.lightbox:target .close a { background: rgba(0, 0, 0, 0.75); bottom: 0; left: 0; right: 0; top: 0; position: absolute; z-index: 1; }
			.close span { color: #FFFFFF; font-size: 2em; text-indent: 0; position: absolute; right: 0.5em; top: 0.5em; }
			.close {text-indent: -999em;}
			.lightbox:target div { background: #FFFFFF; position: absolute; left: 50%; top: 50%; z-index: 99; }
			.w60p { margin-left: -30%; width: 60%; } .w300 { margin-left: -150px; width: 300px; } .w640 { margin-left: -320px; width: 640px; }
			.h60 { height: 60px; margin-top: -40px; } .h400 { height: 400px; margin-top: -150px; } .h386 { height: 386px; margin-top: -193px; }
			.scroll { overflow-y: scroll; padding: 0 1em; }
			.boxfocus { bottom: 0; left: 0; right: 0; top: 0; position: absolute; }
			.boxfocus div {	background: #FFFFFF; position: absolute; left: 50%; top: 50%; z-index: 99; }
			.boxfocus .close a { background-image: url('trans.png'); bottom: 0; left: 0; right: 0; top: 0; position: absolute; z-index: 1; }
		</style>
		<script type="text/javascript">
		<!--
		    /*@cc_on@if (@_jscript_version > 5.6)
			function bootup(){
				var tds = document.getElementsByTagName("a"); lightbox();
				for( var x=0; x < tds.length; x++ ){tds[x].onclick = function(){setTimeout(lightbox, 1);};}
			}
			function lightbox(){
				var counted = document.getElementsByTagName("div");
				for( var x=0; x < counted.length; x++ ){ if ( counted[x].className == "boxfocus" ) { counted[x].className = "lightbox"; } }
				if (location.hash.substr(1) == "") {} else { document.getElementById(location.hash.substr(1)).className = "boxfocus"; }
			}
			window.onload=bootup;
			@end
		    @*/
		// -->
		</script>

<link rel="stylesheet" type="text/css" href="../css/ddsmoothmenu.css" />

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../css/ddsmoothmenu.css">

    /***********************************************
    * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
    ***********************************************/

</script>

    <link href="../css/Controls.css" rel="stylesheet" type="text/css" />
    <link href="../css/slide2.css" rel="stylesheet" type="text/css" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "templatemo_menu", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        //customtheme: ["#1c5a80", "#18374a"],
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

</script>


    <script src="../js/jquery.js" type="text/javascript"></script>

    
<style type="text/css">


</style>


 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">

	 
  <div class="lightbox" id="content">
			<div class="w60p h400 scroll">
				<h2>ABOUT US</h2>
                <p>
                

<h3>VISION:</h3>
The search for a dream match is a blissful journey with ease and the conjugal life thereafter becomes a dream come true fulfilling the wishes blessed by complete happiness.

<h3><br />MISSION: </h3>
The mission of shaadisaagai.com is to help individuals, parents and guardians find the most suitable match anywhere essentially connecting two souls in a way that it can lead to a fulfilling relationship for leading a happy married life. To enable this we strive to understand the dreams, need and wishes of individuals so that we can help them in finding their most suitable matches with so much ease that this journey of matchmaking process becomes a memorable experience. With the application of most modern and advanced technology, we aspire to make this most friendly and with the use of human touch bringing in warmth and helpfulness in assisting people in their search process maintaining highest quality parameters. Combination of both, we want to be the most reliable, sought after and honest match maker in India.


                </p>
				
			</div>
		<p class="close"><a href="#" title="Close This Content Lightbox">Close <span>X</span></a></p>
		</div>
        <div class="lightbox" id="content1">
			<div class="w60p h400 scroll">
				<h2><h2> PRIVACY POLICY</h2></h2>
                <p>
               

shaadisaagai.com is an online matrimonial portal endeavoring constantly to provide you with premium matrimonial services. This privacy statement is common to all the matrimonial sites operated under shaadisaagai.com Since we are strongly committed to your right to privacy, we have drawn out a privacy statement with regard to the information we collect from you.

We use a secure server for credit card transactions to protect the credit card information of our users and Cookies are used to store the login information.

                </p>

				
<h3>What information you need to give in to use this site?</h3><p>
The information we gather from members and visitors who apply for the various services our site offers includes, but may not be limited to, email address, first name, last name, a user-specified password, mailing address, zip code and telephone number or fax number.
If you establish a credit account with us to pay the fees we charge, some additional information, including a billing address, a credit card number and a credit card expiration date and tracking information from checks or money orders is collected.
			</p>
            
            <h3>How the site uses the information it collects/tracks?</h3>
<p>Shaadisagai collects information from our users primarily to ensure that we are able to fulfill your requirements and to deliver Personalised experience.</p>
            
          


<h3>With whom the site shares the information it collects/tracks?</h3>
<p>The information collected from any of our users is not shared with any individual or organisation without the former's approval.

shaadisaagai.com does not sell, rent, or loan any identifiable information at the individual level regarding its customers to any third party. Any information you give us is held with the utmost care and security. We are also bound to cooperate fully should a situation arise where we are required by law or legal process to provide information about a customer.
</p>
<h3>Do all visitors have to pay?</h3>
<p>NO. All visitors to our site may browse the site, search the ads and view any articles or 
features our site has to offer without entering any personal information or paying money.
</p>
<h3>How to unsubscribe the membership?</h3>
<p>The members are requested to login to the relevant pages for unsubscription.</p>

<h3>Can users contact any number of profiles in a single day?</h3>
<p>As a paid member of this site, you have the privilege to contact hundreds of profiles. However, there is a specified limit to 150 contacts per day for security reasons. If you want to contact more profiles than the specified limit in a single day, you can do so after the completion of 12 hours of login time.
</p>
<h3>Notice</h3>
<p>We may change this Privacy Policy from time to time based on your comments or as a result of a change of policy in our company.
If you have any questions regarding our Privacy Statement, please write in to brajmohan.luck@gmail.com
   </p>         </div>
		<p class="close"><a href="#" title="Close This Content Lightbox">Close <span>X</span></a></p>
		</div>


<div id="templatemo_wrapper">
            
	<div id="templatemo_header">
        
          
        <div class="templatemo_search" Style="float:right;">
        
            <img src="../images/livesuprot.png" alt="Click For Live Support" />
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    
    <div id='cssmenu'>
<ul>
   <li class='active'><a href="UserHome.aspx"><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Messages</span></a>
      <ul>
       <li><a href="NewMessage.aspx"><span>New Message</span></a></li>  <li><a href="Inbox.aspx"><span>Inbox</span></a></li><li><a href='#'><span>Sent Messages</span></a></li>
         <li class='last'><a href='#'><span>Draft</span></a></li>
      </ul>
   </li>
   <li><a href="SearchById.aspx"><span>Search&nbsp;ID</span></a></li>
   <li><a href='UserSearch.aspx'><span>Search</span></a></li>
   <li><a href='UserSearch.aspx'><span>Search </span></a></li>
   
   <li class="has-sub"><a href='#'><span>Album</span></a>
   
   <ul>
       <li><a href="Album.aspx"><span>Upload Photo</span></a></li>  <li><a href="ChangeProfilePic.aspx"><span>Change/Update Profile Photo</span></a></li><li><a href="PhotoRequests.aspx"><span>Photo Requests</span></a></li>
         <li class='last'><a href='ChangeProfilePic.aspx#Photosettings'><span>Photo Privecy Setting's</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Profile</span></a></li>
   <li><a href="UpdateMembership.aspx"><span>Membership</span></a></li>
   <li ><a href='#' style="border:none;"><span><asp:Label ID="lblUser" runat="server" Text=""  ></asp:Label> </span></a></li>
   
    <li ><asp:LinkButton ID="btnLogout" runat="server" onclick="btnLogout_Click"  >Logout</asp:LinkButton>
    </li>
</ul>
</div> <!-- end of menu -->

       
        	<div id="templatemo_main">
            
       
             
           


  
        
    <div>
        
        <br />
        
     
      <div class="leftcoloumn">
          <div id="ddblueblockmenu">

<div class="menutitle nav-toggle" href="#collapse2">Message</div>
<div id="collapse2">
<ul>
<li><a href="Inbox.aspx">Inbox(<asp:Label ID="lblInbox" runat="server" Text=""></asp:Label>)</a></li>
<li><a href="Inbox.aspx?Req=Outbox">Sent Messages(<asp:Label ID="lblSendMSG" runat="server" Text=""></asp:Label>)</a></li>
<li><a href="#">Draft's(<asp:Label ID="lblDraft" runat="server" Text=""></asp:Label>)</a></li>

</ul>

</div>
</div>
<br />
  <div id="ddblueblockmenu">
<div class="menutitle nav-toggle" href="#collapse1">Interests</div>
<div id="collapse1">
<ul>
<li><a href="Interest.aspx?IntrestType=outbox">Interests Expressed (<asp:Label ID="lblExpressed" runat="server" Text=""></asp:Label>)
    </a></li>
<li><a href="Interest.aspx?IntrestType=AllDecline">Interests Declined (<asp:Label ID="lblDeclined" runat="server" Text=""></asp:Label>)</a></li>
<li><a href="Interest.aspx">Interests Received(<asp:Label ID="lblRechived" runat="server" Text=""></asp:Label>)</a></li>
<li><a href="Interest.aspx?IntrestType=AllAccepted">Interests Accepted (<asp:Label ID="lblAccepted" runat="server" Text=""></asp:Label>)</a></li>
<li><a href="#">Ignored Members</a></li>
<li><a href="Interest.aspx?IntrestType=Favlist" style="border-bottom-color: black">My Favourite Profiles(<asp:Label ID="lblFav" runat="server" Text=""></asp:Label>)</a></li>
</ul></div>
</div>
<br />

<div id="ddblueblockmenu">
<div class="menutitle nav-toggle" href="#collapse3">Profile</div>
<div id="collapse3">
<ul>
<li><a href="../User/UpdateProfile.aspx">Personal Info. </a></li>
<li><a href="#">Education Career & LifeStyle</a></li>
<li><a href="#">Religious & Astrology</a></li>
<li><a href="Album.aspx">My Photo Album</a></li>
<li><a href="#">My Membership</a></li>
<li><a href="#" style="border-bottom-color: black">My Preferred Profiles</a></li>
</ul></div>
</div>
</div>
     
      <asp:ScriptManager ID="ScriptManager1" runat="server">
                  </asp:ScriptManager>
        </div>
           <div class="contentMain">
    
              
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
                  <p>
                
                      </p>
                  
        </asp:ContentPlaceHolder>
     
        </div>
    </div>
   </form> 


        
       
        
		<br class="cleaner" />
          <div id="templatemo_footer">
    	<div class="col_3">
        	<h5>Religion</h5>
            <P><a href="#">Hindu</a> | <a href="#">Muslim</a> | <a href="#">Christian</a> | <a href="#">Sikh</a> | <a href="#">Inter Religion</a> </P>
 
            <h5>Community</h5>
            <P><a href="#">Agarwal</a> | <a href="#">Brahmin</a> | <a href="#">Jain</a> | <a href="#">Punjabi </a>| <a href="#">Rajput</a> | <a href="#">Telugu</a> | <a href="#">Rajasthani </a>  </P>

      
           </div>
        <div class="col_3">
        	       <h5>Help !!</h5>
            <P><a href="#">FAQs</a> | <a href="../ContactUs.aspx?type=feedback">FeedBack</a> | <a href="#">Live Chat</a> | <a href="../ContactUs.aspx">Contact Us</a>  </P>
            <h5>Security & Privacy</h5>
            <P><a href="#">Policy</a> | <a href="#">Security Tips</a> | <a href="#">Terms & Condition</a> | <a href="#">User Policy</a>  </P>
        </div>
        <div class="col_3 col_l">
        <h5>About</h5>
        <div style="float:right;padding-right:150px"> <h6><a href="../ContactUs.aspx?type=feedback">FeedBack</a></h6>
        <h6><a href="#">FAQs</a></h6>
        <h6><a href="#content1" title="Content Lightbox">Policy</a></h6></div>
        
        <h6><a href="#content" title="Content Lightbox">About US</a></h6>
        <h6><a href="UserSearch.aspx">Search</a></h6>
        
			
            <div class="footer_social_button">
               
			</div>       		
        </div>
        <div class="cleaner"></div>
    </div>
    </div>
           
      
      

</div>

<div id="templatemo_cr_bar_wrapper">
	<div id="templatemo_cr_bar">
    	All rights reserved To shaadisaagai.com
    </div>
</div>
   
</body>
</html>
